VITE_GOOGLE_CLIENT_ID=1090272938360-pjrmn316krmm9f1qucfr5todp83j4jmp.apps.googleusercontent.com
VITE_SUPABASE_URL=https://hzdmqkcqqqxukuejeuby.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_pOcZD4fMHsxpSqLytUYVXQ_b7tkE3SF